name=Kaleidoscope-CapsLock
version=0.1.1
author=Ed Poe
maintainer=Ed Poe <fedward+github@gmail.com>
sentence=A CAPS LOCK plugin for Kaleidoscope.
paragraph=Include this plugin to have your LED-enabled keyboard light up when your CAPS LOCK key has been pressed. (You'll need to bind a CAPS LOCK key in your keymap).
category=Communication
url=https://github.com/donfeduardo/Kaleidoscope-CapsLock
architectures=avr
dot_a_linkage=true
